# Example Vale config file (`.vale.ini` or `_vale.ini`)

# The minimum alert level to display (suggestion, warning, or error).
#
# CI builds will only fail on error-level alerts.
MinAlertLevel = warning

# Global settings (applied to every syntax)
[*]
# List of styles to load
BasedOnStyles = proselint, write-good, Joblint